<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="date: 2017-06-12 14:59:44 tags: CTF第一&amp;amp;二题Web（不是原题但类似）题目说这个过滤了很多敏感符号，于是先构造一下常用的payload：  Username:’ or 1=1 #  Password:随意   发现or 和 #都被过滤掉了，通过测试发现–也被过滤了，看起来是很可怕，但是不过幸好’没有被过滤，于是构造一个payload:  username=">
<meta property="og:type" content="article">
<meta property="og:title" content="15th-GYCTF">
<meta property="og:url" content="http://yoursite.com/2017/06/12/15th GYCTF/index.html">
<meta property="og:site_name" content="Passion999">
<meta property="og:description" content="date: 2017-06-12 14:59:44 tags: CTF第一&amp;amp;二题Web（不是原题但类似）题目说这个过滤了很多敏感符号，于是先构造一下常用的payload：  Username:’ or 1=1 #  Password:随意   发现or 和 #都被过滤掉了，通过测试发现–也被过滤了，看起来是很可怕，但是不过幸好’没有被过滤，于是构造一个payload:  username=">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/12/593e4bd50f8be.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/12/593e4b81164a8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/12/593e4bd50f8be.png">
<meta property="og:updated_time" content="2017-06-12T08:46:50.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15th-GYCTF">
<meta name="twitter:description" content="date: 2017-06-12 14:59:44 tags: CTF第一&amp;amp;二题Web（不是原题但类似）题目说这个过滤了很多敏感符号，于是先构造一下常用的payload：  Username:’ or 1=1 #  Password:随意   发现or 和 #都被过滤掉了，通过测试发现–也被过滤了，看起来是很可怕，但是不过幸好’没有被过滤，于是构造一个payload:  username=">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/12/593e4bd50f8be.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 15th-GYCTF | Passion999 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Passion999</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                15th-GYCTF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-12T14:59:44+08:00" content="2017-06-12">
              2017-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2017-06-12 14:59:44</p>
<h2 id="tags-CTF"><a href="#tags-CTF" class="headerlink" title="tags: CTF"></a>tags: CTF</h2><h2 id="第一-amp-二题Web（不是原题但类似）"><a href="#第一-amp-二题Web（不是原题但类似）" class="headerlink" title="第一&amp;二题Web（不是原题但类似）"></a><a href="http://ctf5.shiyanbar.com/web/wonderkun/web/index.html" target="_blank" rel="external">第一&amp;二题Web</a>（不是原题但类似）</h2><p>题目说这个过滤了很多敏感符号，于是先构造一下常用的payload：</p>
<ul>
<li><p>Username:’ or 1=1 #</p>
</li>
<li><p>Password:随意</p>
</li>
</ul>
<p>发现or 和 #都被过滤掉了，通过测试发现–也被过滤了，看起来是很可怕，但是不过幸好’没有被过滤，于是构造一个payload:</p>
<ul>
<li>username=travis’=’（一般数据库里不可能有这个小名）</li>
<li>password=travis’=’</li>
</ul>
<p>这个时候成果获得flag<br>为什么这样可以绕过呢？<br>当提交username=travis’=’&amp;password=travis’=’<br>语句会变成如下：</p>
<ul>
<li>select * from user where username=’travis’=’’ and password=’travis’=’’</li>
</ul>
<p>这时候还不够清晰，提取前一段判断出来（后面的同样道理）<br>username=’travis’=’’<br>这是有2个等号，然后计算顺序从左到右，<br>先计算username=’travis’ 一般数据库里不可能有这个小名（若有，就换一个字符串），所以这里返回值为0（相当于false）<br>然后0=’’ 这个结果呢？就是返回1（相当于true）<br>所以这样的注入相当于<br>select <em> from user where 1 and 1<br>也等于 select </em> from user<br>上面那个比较是弱类型的比较，<br>以下情况都会为true</p>
<ul>
<li>1=’1’</li>
<li>1=’1.0’</li>
<li>1=’1后接字母(再后面有数字也可以)</li>
<li>‘0=’除了非0数字开头的字符串’<br>（总体上只要前面达成0的话，要使语句为true很简单，所以这题的万能密码只要按上面的法子去写可以写很多）</li>
</ul>
<h2 id="第三题（文件上传）"><a href="#第三题（文件上传）" class="headerlink" title="第三题（文件上传）"></a><a href="http://ctf5.shiyanbar.com/web/upload/" target="_blank" rel="external">第三题（文件上传）</a></h2><p>题目描述：上传一个php文件<br>！<a href="https://ooo.0o0.ooo/2017/06/12/593e47d7b7199.png" target="_blank" rel="external"></a></p>
<p>随便挑一个小文件，发现它对上传的文件有一定要求：要上传php文件，但是文件类型只支持jpg，gif，png.</p>
<h3 id="所以想到了00截断："><a href="#所以想到了00截断：" class="headerlink" title="所以想到了00截断："></a>所以想到了00截断：</h3><p>%00截断的核心，就是chr(0)这个字符 </p>
<p>先说一下这个字符，这个字符不为空(Null)，也不是空字符(“”)，更不是空格！ </p>
<p>当程序在输出含有chr(0)变量时，chr(0)后面的数据会被停止，换句话说，就是误把它当成结束符，后面的数据直接忽略，这就导致漏洞产生 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path=&quot;upfiles/picture/&quot; </div><div class="line">file=&quot;20121212.jpg&quot; </div><div class="line">&lt;font color=#ff0000 face=&quot;黑体&quot;&gt;</div><div class="line">upfilename=path &amp; file&lt;/font&gt; &apos;最后的上传地址 </div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<p>就这段代码中的path为上传的路径，file为生成的文件名，upfilename为上传后的地址，程序表面是没什么问题，但如果path可以由用户自定义（path这个参数往往是从表单或参数传过来的，能够自定义），所以就产生了上传路径截断漏洞 </p>
<p>比如我在表单中把路径改成了“upfiles/1.aspChr(0)”<br>这样上传路径就成了 path=”upfiles/1.aspChr(0)” chr(0)代表那个截断字符<br>这时变量被输出时，就成了upfiles/1.asp<br>而不是upfiles/upfiles/1.aspChr(0)20121212.jpg<br>很明显，upfile/1.asp就成了she11 </p>
<p>你可以马上做个实验 </p>
<p>把上面的代码修改一下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path=&quot;upfiles/1.asp&quot; &amp; Chr(0) &apos;asp中chr(0)表示截断字符</div><div class="line">file=&quot;20121212.jpg&quot; </div><div class="line">upfilename=path &amp; file &apos;最后的上传地址 </div><div class="line">response.write upfilename </div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<p>眼见为实，你会发现最后输出的upfilename确实是upfile/1.asp，变量输出是这样，上传时生成文件当然也会这样，这就是大家常听到的路径截断上传!</p>
<p>回到题中：<br>我们可以在burp中修改path参数～<br>打开burp：</p>
<p><img src="https://ooo.0o0.ooo/2017/06/12/593e4bd50f8be.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/06/12/593e4b81164a8.png" alt=""><br>发现        path=“/uploads/”</p>
<p>文件名  filename=“1493190357627.gif”（gif满足文件要求）</p>
<p>本来最后的上传地址：path &amp; filename </p>
<p>/uploads/1493190357627.gif</p>
<p>如果加上%00截断呢？</p>
<p>/uploads/1.php%001493190357627.gif<br><img src="https://ooo.0o0.ooo/2017/06/12/593e4bd50f8be.png" alt=""></p>
<p><a href="http://pan.baidu.com/s/1gePVkWj" target="_blank" rel="external">原文</a></p>
<h2 id="第四题-http-www-shiyanbar-com-ctf-1848"><a href="#第四题-http-www-shiyanbar-com-ctf-1848" class="headerlink" title="[第四题] (http://www.shiyanbar.com/ctf/1848)"></a>[第四题] (<a href="http://www.shiyanbar.com/ctf/1848" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1848</a>)</h2><p>这个很详细<a href="http://pan.baidu.com/s/1qYAZQcW" target="_blank" rel="external">链接</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/My-blog'-start/" rel="next" title="New start!">
                <i class="fa fa-chevron-left"></i> New start!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jone" />
          <p class="site-author-name" itemprop="name">Jone</p>
          <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1491585&auto=0&height=66"></iframe>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26569168&auto=0&height=66"></iframe>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Passion999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1966579601" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-CTF"><span class="nav-number">1.</span> <span class="nav-text">tags: CTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一-amp-二题Web（不是原题但类似）"><span class="nav-number">2.</span> <span class="nav-text">第一&二题Web（不是原题但类似）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三题（文件上传）"><span class="nav-number">3.</span> <span class="nav-text">第三题（文件上传）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#所以想到了00截断："><span class="nav-number">3.1.</span> <span class="nav-text">所以想到了00截断：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四题-http-www-shiyanbar-com-ctf-1848"><span class="nav-number">4.</span> <span class="nav-text">[第四题] (http://www.shiyanbar.com/ctf/1848)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jone</span>
</div>

<div class="powered-by">
  Powered by Passion
</div>

<div class="theme-info">
  Motto-Never say never
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
