<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻；这样，在临死的时候，他就能够说：“我的人生没有遗憾”。 拒绝王者荣耀总有很坑的时候！！！或者敌人太强。。。   重点是没有意义1.这个游戏让我每天睡得更晚，有时候甚至熬夜。每次打完游戏（通常不只是一局两局)，发现QQ上，微信上好多人给我发信息，我都没有看到，没有及时回复他们，耽误了日常社交 2.让">
<meta property="og:type" content="article">
<meta property="og:title" content="真爱生命，远离王者荣耀。">
<meta property="og:url" content="http://yoursite.com/2017/06/14/删掉王者荣耀是一个很明智的选择，我不想永远活在后悔中/index.html">
<meta property="og:site_name" content="Passion999">
<meta property="og:description" content="一个人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻；这样，在临死的时候，他就能够说：“我的人生没有遗憾”。 拒绝王者荣耀总有很坑的时候！！！或者敌人太强。。。   重点是没有意义1.这个游戏让我每天睡得更晚，有时候甚至熬夜。每次打完游戏（通常不只是一局两局)，发现QQ上，微信上好多人给我发信息，我都没有看到，没有及时回复他们，耽误了日常社交 2.让">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414bb20cc88.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414b804077a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414c932c3b2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414dbe6b431.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414e88aceaf.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414ede9765f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/59414eff13277.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/594152aec204d.png">
<meta property="og:updated_time" content="2017-06-14T15:18:03.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真爱生命，远离王者荣耀。">
<meta name="twitter:description" content="一个人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻；这样，在临死的时候，他就能够说：“我的人生没有遗憾”。 拒绝王者荣耀总有很坑的时候！！！或者敌人太强。。。   重点是没有意义1.这个游戏让我每天睡得更晚，有时候甚至熬夜。每次打完游戏（通常不只是一局两局)，发现QQ上，微信上好多人给我发信息，我都没有看到，没有及时回复他们，耽误了日常社交 2.让">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/14/59414bb20cc88.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 真爱生命，远离王者荣耀。 | Passion999 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Passion999</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真爱生命，远离王者荣耀。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-14T22:24:35+08:00" content="2017-06-14">
              2017-06-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻；这样，在临死的时候，他就能够说：“我的人生没有遗憾”。</p>
<h2 id="拒绝王者荣耀"><a href="#拒绝王者荣耀" class="headerlink" title="拒绝王者荣耀"></a>拒绝王者荣耀</h2><h3 id="总有很坑的时候！！！或者敌人太强。。。"><a href="#总有很坑的时候！！！或者敌人太强。。。" class="headerlink" title="总有很坑的时候！！！或者敌人太强。。。"></a>总有很坑的时候！！！或者敌人太强。。。</h3><p><img src="https://ooo.0o0.ooo/2017/06/14/59414bb20cc88.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/59414b804077a.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/59414c932c3b2.png" alt=""></p>
<h3 id="重点是没有意义"><a href="#重点是没有意义" class="headerlink" title="重点是没有意义"></a>重点是没有意义</h3><p>1.这个游戏让我每天睡得更晚，有时候甚至熬夜。每次打完游戏（通常不只是一局两局)，发现QQ上，微信上好多人给我发信息，我都没有看到，没有及时回复他们，耽误了日常社交</p>
<p>2.让我的脾气变得更坏了，二十年来从没有过的坏。对亲戚朋友大喊大叫。在游戏里打排位，特别是在你发挥得特别好但是偏偏就有队友坑，然后输了的情况下，很爱骂人。打游戏的时候如果有人来找我帮忙会特别不耐烦。打游戏的时候接到我妈打的电话，聊了几句就说：妈我还有事先挂了。但如果没有打游戏的话，聊半小时都不嫌烦。</p>
<p>3.降低了我的生活效率。往往计划办个事，因为玩游戏而耽误。这个是很可怕的。你会发现为了腾出时间打游戏，你做的所有的事情完成质量都降低了，都降低了，都降低了。原本做起来很放松，很享受的事情（比如洗澡)开始变得紧促，因为你要挤出时间多打一局。或者干脆不洗澡。本来计划背单词，跑步健身的时间，用来游戏，这个是也我卸载王者荣耀是最重要的原因。</p>
<p>4.身体  现在我的左手大拇指已经很痛了，特别是玩关羽这个英雄，特别费手指头，特别痛,而且这个游戏玩久了眼睛会痛。</p>
<p>5.队友方面，显然，像我这种天才少年是不适合打这种5v5的游戏的，因为这世界上最大的不公平就是智力上的不公平，还有心态上的不公平。有因为一个野怪挂机的，有明明还有机会翻盘就投降的，有手机快没电还要打排位的，有刚买了英雄连技能都不知道就去打排位的，有460的延迟还tm打排位的，网络不好去打欢乐斗地主（对网络要求不高)多好，非要来坑人，有把手机借给弟弟妹妹，儿子女儿玩的（特指排位)，   还有因为自己打的不爽，不想打了就喊着对面快点推，催着队友快点投降的。合着9个玩家辛辛苦苦发育，补兵十分钟，就因为你没心情玩了，马上结束游戏？  （即使是对面的敌人说让我们快点推，说他不打了，要送人头，我也不爽)，9个人辛辛苦苦发育这么久，正准备大开杀戒，就因为你一个人不想玩了站在泉水里”快点投，不打了”   “快点，别浪费我时间”， 我们9个人为你一个人服务的？有时候你就根本不知道他们是怎么想  我感觉再玩下去，我会被这些傻逼队友气死.<br>排位三个挂机的。这种游戏和其它游戏不一样。在同样的技术水平下，人数上的优势是完全可以决定一场比赛的胜负的。举报？多打几局就回到100分了。所以当你游戏中有队友挂机，应该充分的理解，人家的公交，地铁到站了，不可能接着陪你玩。人家下课，放学了，不可能接着陪你玩。人家想上厕所，不可能接着陪你玩。人家基友给他打电话，不可能接着陪你玩。人家外卖到了，不可能接着陪你玩。你说这是排位？排位又怎样？反正不可能接着陪你玩所以，有一颗懂得体谅他人难处的心，真的很重要（可爱脸)当然，游戏曾经带来的快乐也是需要承认的，但客观上它确实影响到我的生活，所以我选择了卸载，我还年轻，我需要自己好</p>
<p><a href="https://www.zhihu.com/question/53129182/answer/133618083" target="_blank" rel="external">原文链接</a></p>
<h3 id="所有人：别玩王者荣耀了！"><a href="#所有人：别玩王者荣耀了！" class="headerlink" title="@所有人：别玩王者荣耀了！"></a>@所有人：别玩王者荣耀了！</h3><p><img src="https://ooo.0o0.ooo/2017/06/14/59414dbe6b431.png" alt=""></p>
<p>人类已经很难阻止《王者荣耀》前进的步伐了，进入2017年01月份以来，王者荣耀几乎以百分百的优势碾压所有游戏类App，就算是在App总榜中，也从未跌出榜单的第十名。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/59414e88aceaf.png" alt=""></p>
<p>2017年02月份，王者荣耀的日活跃用户达到8000万，现在甚至更高，从2016年01月至今，王者荣耀百度指数从未停止增长，而根据艾媒网预测，这个数据将持续增长到2018年。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/59414ede9765f.png" alt=""></p>
<p>从未有过手游能如此疯狂，当然最疯狂的还不是王者荣耀的日活跃量，而是用户每天在王者荣耀上花掉的时间，我们先来看一份由QuestMobile数据提供的手游数据。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/59414eff13277.png" alt=""></p>
<p>表格显示，从三月份的数据看，平均每位用户每天要用40分钟左右在王者荣耀上，大部分用户肯定远远不止这个时间。</p>
<p>40分钟，这是多么可怕的一个数字。<br>40分钟我们可以阅读好几篇有价值的文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/26488074" target="_blank" rel="external">Python魔法方法指南</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26102487" target="_blank" rel="external">「Growth Hacker」 - 增长黑客</a></p>
<p>读一读文档：<a href="https://www.python.org/doc/" target="_blank" rel="external">Welcome to Python.org</a></p>
<p>40分钟我们可以学习编写很多代码：</p>
<p><a href="https://www.zhihu.com/question/29372574" target="_blank" rel="external">Python 的练手项目有哪些值得推荐？</a></p>
<p><a href="https://www.zhihu.com/question/29444491" target="_blank" rel="external">有什么值得推荐的Java Web练手项目？</a><br>逛一逛Github/OSC</p>
<p>40分钟我们可以听很多前辈们的经验：</p>
<p><a href="https://www.zhihu.com/lives/824618968198291456" target="_blank" rel="external">知乎 Live - 前端工程师的入门与进阶</a></p>
<p><a href="https://www.zhihu.com/lives/827530183664861184" target="_blank" rel="external">知乎 Live - 爬虫从入门到进阶</a></p>
<p><a href="https://www.zhihu.com/lives/838388999964987392" target="_blank" rel="external">知乎 Live - 如何在计算机校招中脱颖而出</a></p>
<p><a href="https://www.zhihu.com/lives/hot/monthly" target="_blank" rel="external">知乎 Live - 30天最受欢迎的Live</a></p>
<p>40分钟我们可以学习到太多有价值的东西了。<br>那么，为什么不卸载手机上的王者荣耀：约上你喜欢的妹子看个电影、约上你的朋友去球赛挥洒汗水、去图书馆闻一闻那迷人的书香。生命有限，且行且珍惜吧。（附上高三最喜欢的诗）<br><img src="https://ooo.0o0.ooo/2017/06/14/594152aec204d.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
     
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/15th GYCTF/" rel="next" title="15th-GYCTF">
                <i class="fa fa-chevron-left"></i> 15th-GYCTF
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/markdown/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jone" />
          <p class="site-author-name" itemprop="name">Jone</p>
          <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1491585&auto=0&height=66"></iframe>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26569168&auto=0&height=66"></iframe>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Passion999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1966579601" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拒绝王者荣耀"><span class="nav-number">1.</span> <span class="nav-text">拒绝王者荣耀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总有很坑的时候！！！或者敌人太强。。。"><span class="nav-number">1.1.</span> <span class="nav-text">总有很坑的时候！！！或者敌人太强。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点是没有意义"><span class="nav-number">1.2.</span> <span class="nav-text">重点是没有意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有人：别玩王者荣耀了！"><span class="nav-number">1.3.</span> <span class="nav-text">@所有人：别玩王者荣耀了！</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jone</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  Powered by Passion
</div>

<div class="theme-info">
  Motto-Never say never
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.5k字</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

   
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


